#!/usr/bin/env python
PACKAGE = "ams_uav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_x_P",   double_t, 0, "K_x_P",   200.0, 0.0, 500.0)
gen.add("K_x_I",   double_t, 0, "K_x_I",   10.0, 0.0, 50.0)
gen.add("K_x_D",   double_t, 0, "K_x_D",    5.0,  0.0, 500.0)

gen.add("K_y_P",   double_t, 0, "K_y_P",   200.0, 0.0, 500.0)
gen.add("K_y_I",   double_t, 0, "K_I_P",   10.0,  0.0, 50.0)
gen.add("K_y_D",   double_t, 0, "K_y_D",   5.0,  0.0, 500.0)

gen.add("K_z_P",   double_t, 0, "K_z_P",   60.0, 0.0, 300.0)
gen.add("K_z_I",   double_t, 0, "K_z_I",   0.6,  0.0, 20.0)
gen.add("K_z_D",   double_t, 0, "K_z_D",   0.0,  0.0, 50.0)

gen.add("K_yaw_P", double_t, 0, "K_yaw_P", 25.0,  0.0, 300.0)
gen.add("K_yaw_I", double_t, 0, "K_yaw_I", 0.0,   0.0, 50.0)
gen.add("K_yaw_D", double_t, 0, "K_yaw_D", 0.0,   0.0, 15.0)

exit(gen.generate(PACKAGE, PACKAGE, "control"))
